<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Enlace EVA</title>
  <base href="/" />
  <meta name="author" content="Ing.Daniel Francisco Zamora Muñoz, Msc.Jairo René Tinoco Salgado">
  <meta name="description"
    content="App para la sincronización de datos entre registro UPOLI y EVA, desarrollado por Daniel Zamora y Jairo Tinoco en agosto 2020">
  <meta name="keywords" content="Angular, .Net Core, EVA, Moodle, UPOLI">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body class="mat-typography">
  <app-root>

    <div class="d-flex  justify-content-center" style="height: 500px;">
      <div class=" my-auto text-center">
        <h1 class="my-0">Estamos procesando la petición</h1>
        <h3 class="my-0">Por favor espere un momento, mientras establecemos la conexión...</h3>

      </div>

    </div>
  </app-root>
</body>

</html>